name: Run Jest tests
on:
  workflow_call:

jobs:
  # Run tests on the front end using Jest
  jest-tests:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Install
        working-directory: web
        run: npm i
      - name: Jest run
        working-directory: web  
        run: npm test